<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcd313be5e124ee59bed534f33ffd57f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="odev3Model.tblkategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="odev3Model.tblmusteri" Width="1.5" PointX="1.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="odev3Model.tblpersonel" Width="1.5" PointX="3.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="odev3Model.tblsatiss" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="odev3Model.tblurun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="odev3Model.FK_tblurun_tblkategori1" ManuallyRouted="false" />
        <AssociationConnector Association="odev3Model.FK_tblsatiss_tblmusteri" ManuallyRouted="false" />
        <AssociationConnector Association="odev3Model.FK_tblsatiss_tblpersonel" ManuallyRouted="false" />
        <AssociationConnector Association="odev3Model.FK_tblsatiss_tblurun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="odev3Model.TBLADMIN" Width="1.5" PointX="7.375" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>